.feed{
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-row-gap: 20px;
}

.feed-card{
    grid-column: 2 / 3;
}

.feed-image{
    height: 50%;
    width: 100%;
}

// .feed-collection{}

@media(min-width: 600px) {
    .feed{
        margin-left: 5%;
        grid-template-columns: 1fr 1fr;
    }

    .feed-card{
        grid-column: 1 / 2;
    }

    .feed-collection{
        grid-column: 2 / 3;
        grid-row: 1;
        margin: 10%;
        margin-top: 2%;
        height: 50%;
    }
}